# ngxGeoBI

./: pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/core/: core.module.ts
src/main/frontend/src/app/core/auth/models/: ngxuser.ts
src/main/frontend/src/app/core/auth/services/: auth-result.ts  auth.service.ts
src/main/frontend/src/app/core/auth/services/token/: token.ts
src/main/frontend/src/app/core/interceptors/: authinterceptor.ts
src/main/frontend/src/app/framework/: framework.module.ts
src/main/frontend/src/app/framework/components/: index.ts
src/main/frontend/src/app/framework/components/auth/: auth.component.scss  auth.component.ts
src/main/frontend/src/app/framework/components/auth/auth-block/: auth-block.component.scss
src/main/frontend/src/app/framework/components/auth/login/: login.component.html  login.component.ts
src/main/frontend/src/app/framework/components/auth/logout/: logout.component.ts
src/main/frontend/src/app/framework/components/auth/register/: register.component.html  register.component.ts
src/main/frontend/src/app/framework/components/auth/request-password/: request-password.component.html  request-password.component.scss  request-password.component.ts
src/main/frontend/src/app/framework/components/auth/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
src/main/frontend/src/app/framework/components/header/: header.component.html  header.component.ts
src/main/frontend/src/app/framework/components/switcher/: switcher.component.scss
src/main/frontend/src/app/framework/components/theme-settings/: theme-settings.component.ts
src/main/frontend/src/app/framework/components/theme-switcher/: theme-switcher.component.scss
src/main/frontend/src/app/framework/components/theme-switcher/themes-switcher-list/: themes-switcher-list.component.ts
src/main/frontend/src/app/framework/layouts/sample/: sample.layout.ts
src/main/frontend/src/app/pages/: pages.module.ts
src/main/frontend/src/app/pages/components/tree/: tree.component.scss
src/main/frontend/src/app/pages/dashboard/: dashboard.module.ts
src/main/frontend/src/app/pages/dashboard/rooms/: rooms.component.scss
src/main/frontend/src/app/pages/dashboard/rooms/player/: player.component.scss
src/main/frontend/src/app/pages/dashboard/rooms/room-selector/: room-selector.component.scss
src/main/frontend/src/app/pages/dashboard/security-cameras/: security-cameras.component.scss
src/main/frontend/src/app/pages/dashboard/status-card/: status-card.component.scss
src/main/frontend/src/app/pages/dashboard/temperature/: temperature.component.scss
src/main/frontend/src/app/pages/dashboard/temperature/temperature-dragger/: temperature-dragger.component.scss
src/main/frontend/src/app/pages/dashboard/weather/: weather.component.scss
src/main/frontend/src/app/pages/miscellaneous/: miscellaneous.module.ts
src/main/java/com/ngxGeoBI/accounts/: AccountsController.java  Helper.java  UserProfileController.java
src/main/java/com/ngxGeoBI/accounts/dto/: RegisterUserDTO.java  UserDTO.java
src/main/java/com/ngxGeoBI/accounts/model/: Avatar.java  Profile.java  Role.java  User.java
src/main/java/com/ngxGeoBI/accounts/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ngxGeoBI/accounts/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ngxGeoBI/accounts/validators/: UserValidator.java
src/main/java/com/ngxGeoBI/common/: ErrorCode.java  ErrorResponse.java  SkipPathRequestMatcher.java  WebUtil.java
src/main/java/com/ngxGeoBI/ngxGeoBI/: ApiEndPoints.java  ApplicationInitializer.java  NgxGeoBiApplication.java  PasswordEncoderConfig.java  ngxGeoBiCorsFilter.java
src/main/java/com/ngxGeoBI/security/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenService.java  RestAuthenticationControlPoint.java  SecurityConstants.java
src/main/java/com/ngxGeoBI/security/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/main/java/com/ngxGeoBI/security/ajax/dto/: LoginRequest.java  UserContext.java
src/main/java/com/ngxGeoBI/security/config/: JwtSettings.java  RestSecurityConfig.java
src/main/java/com/ngxGeoBI/security/exceptions/: AuthMethodNotSupportedException.java  BadCredentialsException.java  EncryptedTokenException.java  InvalidSignatureException.java  InvalidTokenException.java  JwtExpiredTokenException.java  TokenExpiredException.java
src/test/java/com/ngxGeoBI/ngxGeoBI/: NgxGeoBiApplicationTests.java
